sources.rawMetrics.kafkaSource.brokers[0].host=localhost
sources.rawMetrics.kafkaSource.brokers[0].port=19092
sources.rawMetrics.kafkaSource.topics[0]=raw_metrics
sources.rawMetrics.kafkaSource.groupId=streaming-metrics.process

operators.metadataEnrichment.mongo.username=root
operators.metadataEnrichment.mongo.password=root
operators.metadataEnrichment.mongo.addr.host=localhost
operators.metadataEnrichment.mongo.addr.port=27017
operators.metadataEnrichment.mongo.database=streamingMetrics
operators.metadataEnrichment.collection=metadata

operators.viewDuplication.mongo.username=root
operators.viewDuplication.mongo.password=root
operators.viewDuplication.mongo.addr.host=localhost
operators.viewDuplication.mongo.addr.port=27017
operators.viewDuplication.mongo.database=streamingMetrics
operators.viewDuplication.collection=duplication

sinks.viewDuplicatedMetrics.endpoint=http://localhost:9090/api/v1/write
