sources.rawMetrics.kafkaSource.brokers[0].host=localhost
sources.rawMetrics.kafkaSource.brokers[0].port=19092
sources.rawMetrics.kafkaSource.topics[0]=raw_metrics
sources.rawMetrics.kafkaSource.groupId=streaming-metrics.process

