sources.rawMetrics.kafkaSource.brokers[0].host=broker
sources.rawMetrics.kafkaSource.brokers[0].port=9092

operators.metadataEnrichment.mongo.username=root
operators.metadataEnrichment.mongo.password=root
operators.metadataEnrichment.mongo.addr.host=mongo
operators.metadataEnrichment.mongo.addr.port=27017
