sources.rawMetrics.kafkaSource.brokers[0].host=broker
sources.rawMetrics.kafkaSource.brokers[0].port=9092

operators.metadataEnrichment.mongo.addr.host=mongo

operators.viewDuplication.mongo.addr.host=mongo

sinks.viewDuplicatedMetrics.endpoint=http://prometheus-sink:9090/api/v1/write
