appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.file.type = File
appender.file.name = FILE
appender.file.fileName = logs/process.log

appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

rootLogger.appenderRef.file.ref = FILE

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = CONSOLE

logger.flink.name = org.apache.flink
logger.flink.level = error
logger.flink.additivity = false
logger.flink.appenderRef.console.ref = CONSOLE

logger.flink.runtime.name = org.apache.flink.runtime
logger.flink.runtime.level = error
logger.flink.runtime.additivity = false
logger.flink.runtime.appenderRef.console.ref = CONSOLE

logger.pekko.name = org.apache.pekko
logger.pekko.level = error
logger.pekko.additivity = false
logger.pekko.appenderRef.console.ref = CONSOLE

logger.kafka.name = org.apache.kafka
logger.kafka.level = error
logger.kafka.additivity = false
logger.kafka.appenderRef.console.ref = CONSOLE

logger.mongo.name = org.mongodb.driver
logger.mongo.level = error
logger.mongo.additivity false
logger.kafka.appenderRef.console.ref = CONSOLE